DB_USERNAME=uelovwe1jrnejubv
DB_PASSWORD=EJRDk2AYDWnQcP28Ml4G
DB_DATABASE=bjzy1gncvbz8amc9soyk
DB_HOST=bjzy1gncvbz8amc9soyk-mysql.services.clever-cloud.com
GMAIL_USER=martinassell@gmail.com
GMAIL_PASS=moil uqvd jgag hcla
MERCADO_PAGO_SAMPLE_ACCESS_TOKEN=TEST-1145457438207481-022023-8c6a8613e3a18c2aa1f1d3b8ccdc5cb8-327162753
MERCADO_PAGO_SAMPLE_PUBLIC_KEY=TEST-9e387082-51ba-4760-ae05-fd97e726e918

